serviceName=example
datacenter=testDC

jetty.port = 9999

log.immediate.flush=true
log.toConsole=true
log.timings=false
#uncomment to use syslog
#log.syslogHost=localhost
#log.syslogPort=10534

consul.http.host=127.0.0.1
consul.http.port=13100
consul.check.host=127.0.0.1
consul.check.timeout=5s
consul.check.interval=5s
consul.tags=nab,nab-example
consul.enabled=false

postgres.jdbcUrl=jdbc:postgresql://localhost:5432/hh
postgres.user=hh
postgres.password=hh
postgres.pool.maximumPoolSize=5
postgres.pool.maxLifetime=2400000
postgres.pool.idleTimeout=0
postgres.pool.connectionTimeout=5000
postgres.pool.leakDetectionThreshold=150000